# sunbird-core-search-service

./: README.md  pom.xml
platform-core/: pom.xml
searchIndex-platform/: pom.xml
searchIndex-platform/module/searchindex-elasticsearch/src/test/java/org/ekstep/test/: SearchProcessorTest.java
